# ksef-client-csharp

./: .editorconfig  .gitmodules  Directory.Build.props  KSeF.Client.sln  README.md  nuget-package.md
KSeF.Client/: KSeF.Client.csproj  KSeFClient.csproj
KSeF.Client.Core/: KSeF.Client.Core.csproj  KsefNumberValidator.cs
KSeF.Client.Core/Exceptions/: ApiErrorResponseExtensions.cs  KsefApiException.cs  KsefRateLimitException.cs
KSeF.Client.Core/Infrastructure/Rest/: RestContentType.cs  RestContentTypeExtensions.cs  RestRequest.cs  RestRequestWithBody.cs  RestResponse.cs  RouteBuilder.cs  Routes.cs  TestDataRoutes.cs
KSeF.Client.Core/Interfaces/: IAuthCoordinator.cs
KSeF.Client.Core/Interfaces/Clients/: IActiveSessionsClient.cs  IAuthorizationClient.cs  IBatchSessionClient.cs  ICertificateClient.cs  ICryptographyClient.cs  IGrantPermissionClient.cs  IInvoiceDownloadClient.cs  IKSeFClient.cs  IKsefTokenClient.cs  ILimitsClient.cs  IOnlineSessionClient.cs  IPeppolClient.cs  IPermissionOperationClient.cs  IRevokePermissionClient.cs  ISearchPermissionClient.cs  ISessionStatusClient.cs  ITestDataClient.cs
KSeF.Client.Core/Interfaces/Rest/: IRestClient.cs  IRestRequest.cs  IRestRequestWithBody.cs  IRouteBuilder.cs
KSeF.Client.Core/Interfaces/Services/: ICertificateFetcher.cs  ICryptographyService.cs  IQrCodeService.cs  IVerificationLinkService.cs
KSeF.Client.Core/Models/: AuthStatus.cs  OperationResponse.cs  StatusInfo.cs
KSeF.Client.Core/Models/ApiResponses/: AuthenticationStatusCodeResponse.cs  AuthorisationStatusCodeResponse.cs  AuthorizationStatusCodeResponse.cs  BatchSessionCodeResponse.cs  CertificateStatusCodeResponse.cs  CommonCodeResponse.cs  InvoiceExportStatusCodeResponse.cs  InvoiceInSessionStatusCodeResponse.cs  OnlineSessionCodeResponse.cs  OperationStatusCodeResponse.cs
KSeF.Client.Core/Models/Authorization/: AuthenticationChallengeResponse.cs  AuthenticationKsefToken.cs  AuthenticationKsefTokenRequest.cs  AuthenticationKsefTokenSubjectIdentifier.cs  AuthenticationOperationStatusResponse.cs  AuthenticationTokenRequest.cs  ContextIdentifier.cs  OperationToken.cs
KSeF.Client.Core/Models/Certificates/: CertificateEnrollmentStatusResponse.cs  CertificateLimitResponse.cs  CertificateListResponse.cs  CertificateMetadataListRequest.cs  (+3 more)
KSeF.Client.Tests/: Authorization.cs  BatchSession.cs  Certificate.cs  EntityPermission.cs  EuEntityPermissionE2ETests.cs  EuEntityRepresentativePermissionE2ETests.cs  IndirectPermissionE2ETests.cs  Invoice.cs  KSeF.Client.Tests.csproj  KsefIntegrationTestBase.cs  OnlineSession.cs  ParallelizationSettings.cs  PersonPermission.cs  ProxyPermissions.cs  QrCodeOfflineE2ETests.cs  QrCodeOnlineE2ETests.cs  QrCodeTests.cs  SubUnitPermission.cs  TestBase.cs  VerificationLinkServiceTests.cs  appsettings.json  xunit.runner.json
KSeF.Client.Tests.ClientFactory/: CertificateFetcherFactoryTests.cs  CryptographyServiceFactoryTests.cs  KSeF.Client.Tests.ClientFactory.csproj  KSeFClientFactoryTests.cs
KSeF.Client.Tests.Core/: KSeF.Client.Tests.Core.csproj  ParallelizationSettings.cs  appsettings.json  xunit.runner.json
KSeF.Client.Tests.Core/E2E/: TestBase.cs
KSeF.Client.Tests.Core/Templates/: invoice-template-fa-3-pef-correction.xml  invoice-template-fa-3-pef.xml  invoice-template-fa-3-with-custom-Subject2.xml  invoice-template-fa-3-with-custom-Subject3.xml  invoice-template-fa-3.xml  templates.md
KSeF.Client.Tests.Core/UnitTests/: KsefNumberValidatorTests.cs  TypeValueValidatorTests.cs  X509CertificateLoaderExtensionsTests.cs
KSeF.Client.Tests.Core/config/: ApiSettings.cs
KSeF.Client.Tests.PdfTestApp/: KSeF.Client.Tests.PdfTestApp.csproj  Program.cs  README.md  generate-pdf-wrapper.mjs
KSeF.Client.Tests/Features/: Invoice.feature.cs  Session.feature.cs  credentials_grant.feature.cs  invoice.feature
KSeF.Client.Tests/Templates/: invoice-template-fa-3-with-custom-Subject2.xml  invoice-template-fa-3-with-custom-Subject3.xml  invoice-template-fa-3.xml
KSeF.Client.Tests/Utils/: AuthenticationUtils.cs  BatchSessionUtils.cs  CertificateUtils.cs  MiscellaneousUtils.cs  OnlineSessionUtils.cs  PermissionsUtils.cs
KSeF.Client.Tests/config/: ApiSettings.cs  TestConfig.cs
KSeF.Client.Tests/invoices/: faktura-online.xml
KSeF.Client/Clients/: ActiveSessionsClient.cs  AuthorizationClient.cs  BatchSessionClient.cs  CertificateClient.cs  ClientBase.cs  CryptographyClient.cs  GrantPermissionClient.cs  InvoiceDownloadClient.cs  KSeFClient.cs  KsefTokenClient.cs  LimitsClient.cs  OnlineSessionClient.cs  PeppolClient.cs  PermissionOperationClient.cs  RevokePermissionClient.cs  SearchPermissionClient.cs  SessionStatusClient.cs  TestDataClient.cs
KSeF.Client/Core/: KsefNumberValidator.cs
KSeF.Client/DI/: ApiConfiguration.cs  KSeFClientOptions.cs  KsefEnviromentsUris.cs  KsefQREnviromentsUris.cs  ServiceCollectionExtensions.cs
KSeF.Client/Extensions/: Base64UrlExtensions.cs  CryptographyConfigInitializer.cs  Ecdsa256SignatureDescription .cs  SessionsFilterExtensions.cs  X509CertificateLoaderExtensions.cs
KSeF.Client/Helpers/: BatchPartsSender.cs
KSeF.Client/Http/: JsonUtil.cs  KSeFClient.cs  RestClient.cs
KSeF.Client/Validation/: RegexPatterns.cs  TypeValueValidator.cs  ValidValues.cs
KSeF.DemoWebApp/: KSeF.DemoWebApp.csproj  Program.cs  WebApplication.csproj  appsettings.json  readme.md
KSeF.DemoWebApp/Controllers/: ActiveSessionsController.cs  AuthController.cs  AuthorizationPermissionsEntityController.cs  BatchSessionController.cs  CertificateController.cs  EUEntityPermissionsController.cs  EUEntityRepresentativePermissionsController.cs  EntityPermissionsController.cs  IndirectPermissionsEntityController.cs  InvoiceVisualizerController.cs  InvoicesController.cs  KsefTokenController.cs  OnlineSessionController.cs  OperationStatusController.cs  OperationsController.cs  PeppolController.cs  PersonPermissionController.cs  ProxyPermissionsEntityController.cs  QrCodeController.cs  SearchPermissionController.cs  SessionController.cs  SubUnitPermissionsController.cs
KSeF.DemoWebApp/Services/: XadeSDummy.cs
(+477 files in other folders)
