<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>true</IsPackable>
		<PackageId>KSeF.Client</PackageId>
		<PackageVersion>1.0.0</PackageVersion>

		<UserSecretsId>7931c1d1-5bfa-4559-8b2e-e9a0a03d4a82</UserSecretsId>
		
		<!-- Strong naming the assembly -->
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>KSeF.Client.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<!-- Dependencies -->
	<ItemGroup>		
		<PackageReference Include="Microsoft.AspNetCore.Localization" Version="2.3.0" />		
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.7" />		
		<PackageReference Include="Microsoft.Extensions.Localization" Version="9.0.7" />		
		<PackageReference Include="Microsoft.Extensions.Localization.Abstractions" Version="9.0.7" />		
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />		
		<PackageReference Include="System.Text.Json" Version="9.0.7" />		
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />		
		<PackageReference Include="QRCoder" Version="1.6.0" />
		<PackageReference Include="Microsoft.Maui.Graphics" Version="9.0.90" />
		<PackageReference Include="Microsoft.Maui.Graphics.Skia" Version="9.0.90" />
		<PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.116.1" />
		<!-- Core dependencies -->
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.7" />
		<PackageReference Include="System.Memory.Data" Version="9.0.7" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="9.0.7" />
	</ItemGroup>

	<ItemGroup>
	  <AdditionalFiles Include="Resources/**/*.resx" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\KSeF.Client.Core\KSeF.Client.Core.csproj" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>Centrum Informatyki Resortu Finansów</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/CIRFMF/ksef-client-csharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CIRFMF/ksef-client-csharp</PackageProjectUrl>
		<PackageDescription>A .NET library that simplifies integration with the Polish National e-Invoicing System (KSeF)</PackageDescription>
		<PackageTags>ksef; e-invoicing; polish; dotnet; integration; invoices</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

</Project>
