<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <TargetFramework>netstandard2.0</TargetFramework>
	  <PackageId>KSeF.Client.Core</PackageId>
	  <PackageVersion>0.5.7</PackageVersion>
		
	 <!-- Strong naming the assembly -->
	  <SignAssembly>True</SignAssembly>
	  <AssemblyOriginatorKeyFile>KSeF.Client.Core.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Models\Invoices\Query\**" />
	  <EmbeddedResource Remove="Models\Invoices\Query\**" />
	  <None Remove="Models\Invoices\Query\**" />
	</ItemGroup>
	
	<PropertyGroup>
		<Authors>Centrum Informatyki Resortu Finansów</Authors>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/CIRFMF/ksef-client-csharp</RepositoryUrl>
		<PackageProjectUrl>https://github.com/CIRFMF/ksef-client-csharp</PackageProjectUrl>
		<PackageDescription>Core models for KSeF client</PackageDescription>
		<PackageTags>ksef; e-invoicing; polish; dotnet; integration; invoices</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<ProduceReferenceAssembly>True</ProduceReferenceAssembly>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>
</Project>
